<!DOCTYPE html>
<html>
    <head>
        <title>Devindi Peiris</title>
        <style>
            
            ul{
                list-style-type:none;
                margin:0;
                padding:0;
                background-color:black;
                overflow:hidden;
            }
            
            li{
                float:left;
            }
            
            li a{
                display:block;
                color:white;
                text-align:left;
                padding:10px 10px 10px 10px;
                text-decoration:none;
                font-size:15px;
            }
            
            .p1{
                
                background-color: rgb(241, 228, 81);
                
            }

            

            img{
                width: 250px;
                height: 300px;
                border-radius: 50%;
                padding: 100px 200px 100px 150px;
                                                                                                                                                          
            }

            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <ul>
            <li> <a class="active" href="#Home"> Home </a> </li>
            <li> <a href="#About"> About <a> </li>
            <li> <a href="https://devindipeiris.github.io/mywebsite.github.io/Contact.html"> Contact <a> </li>
        </ul>
        <div class="p1">
            <table>
                <tr>
                    <td><img src="me1.jpeg"></td>
                    <td><h1>Hello</h1><h3>I'm Devindi Peiris</h3>Undergraduate at University of Moratuwa, Sri Lanka.</td>
                </tr>
            </table>

        </div>
    </body>
</html>
